* {
    font-family: 'Courier New', Courier, monospace
}

h1 {
    text-align: center;
    font-size: 1.75em;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
}

.card {
    display: grid;
    background: lightgray;
    margin: 15px;
    padding: 0px 0px 15px 15px;
    border: solid 2px;
}

.title {
    justify-self: flex-end;
    padding: 5px 5px 5px 5px;
    margin: 0px 0px 5px 5px;
    width: 100px;
    background: darkslategrey;
    color: black;
    text-align: center;
    border: solid 2px black;
    border-top: 0px;
    border-right: 0px;
    font-size: 1.25em;
    font-weight: bold;
}

.blue {
    background: rgb(73, 219, 255);
}

.green {
    background: rgb(118, 255, 118);
}

.yellow {
    background: rgb(255, 255, 145);
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    .sushi {
        grid-column: span 2;
    }
}

@media (min-width: 0px) and (max-width: 767px) {
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr;
    }
}